.photo-gallery__items {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-template-rows: auto;
    max-width: 880px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 1079px) {
    .photo-gallery__items {
        grid-template-columns: repeat(2, 1fr);
        max-width: 581px;
    }
}

@media screen and (max-width: 648px) {
    .photo-gallery__items {
        display: flex;
        flex-direction: column;
        column-gap: 0;
        max-width: 282px;
    }
}